{
  "name": "framework-vue-ts",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@unhead/vue": "2.0.0-alpha.16",
    "@unocss/reset": "^65.5.0",
    "@vuepic/vue-datepicker": "^11.0.1",
    "@vueuse/core": "^12.7.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.4",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@shikijs/markdown-it": "^2.4.2",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "markdown-it-link-attributes": "^4.0.1",
    "postcss": "^8.5.2",
    "sass": "^1.85.0",
    "shiki": "^2.4.2",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.3",
    "unocss": "^65.5.0",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.1.0",
    "unplugin-vue-markdown": "^28.3.0",
    "vite": "^6.1.0",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-pwa": "^0.21.1",
    "vite-ssg": "^25.0.0",
    "vue-tsc": "^2.2.2",
    "workbox-window": "^7.3.0"
  }
}
